# SpringBoot-Dubbo

./: README.md  pom.xml
wenba-arris-dubbo-api/: pom.xml
wenba-arris-dubbo-api/src/main/java/com/wenba/: App.java
wenba-arris-dubbo-api/src/main/java/com/wenba/api/: ArrisExprServiceFacade.java  ArrisInfoServiceFacade.java  ArrisServiceFacade.java  UserServiceFacade.java
wenba-arris-dubbo-common/: pom.xml
wenba-arris-dubbo-common/src/main/java/com/wenba/common/annotation/: Master.java  Slave.java
wenba-arris-dubbo-common/src/main/java/com/wenba/common/base/: BaseResult.java  BaseResultUtil.java  DataResult.java  PageResult.java  Result.java  ResultUtil.java
wenba-arris-dubbo-common/src/main/java/com/wenba/common/domain/: ArrisExpr.java  ArrisInfo.java  User.java
wenba-arris-dubbo-common/src/main/java/com/wenba/common/exception/: AccessException.java  BaseRTException.java  ORMException.java  ParameterException.java  QuartzException.java
wenba-arris-dubbo-common/src/main/java/com/wenba/common/utils/: DateUtil.java  EntityToMap.java  GuavaCacheUtil.java  IdGen.java  IdGeneratorWorker.java  MacUtil.java  MathUtil.java  ObjectUtil.java  RMBUtil.java  SpringUtil.java  StringUtils.java  UUIDGenerator.java  UUIDUtil.java  UpperLowerUtil.java  UtilCamelUnderline.java  UtilData.java  UtilFastJson.java  UtilHttp.java
wenba-arris-dubbo-common/src/main/java/com/wenba/common/utils/base/: BaseResult.java  BaseResultUtil.java  DataResult.java  PageResult.java
wenba-arris-dubbo-common/src/main/java/com/wenba/common/utils/http/: HttpMethod.java  HttpParams.java  HttpResult.java  HttpResultUtil.java  HttpUtil.java
wenba-arris-dubbo-common/src/main/java/com/wenba/common/utils/json/: FastJsonUtil.java
wenba-arris-dubbo-common/src/main/java/com/wenba/common/utils/reflect/: ReflectUtil.java
wenba-arris-dubbo-common/src/main/java/com/wenba/common/vo/: UserVo.java
wenba-arris-dubbo-reposity/: pom.xml
wenba-arris-dubbo-reposity/src/main/java/com/wenba/reposity/arris/: ArrisExprDao.java  ArrisInfoDao.java
wenba-arris-dubbo-reposity/src/main/java/com/wenba/reposity/config/: DataSourceConfig.java
wenba-arris-dubbo-reposity/src/main/java/com/wenba/reposity/order/: App.java
wenba-arris-dubbo-reposity/src/main/java/com/wenba/reposity/user/: UserDao.java
wenba-arris-dubbo-reposity/src/main/resources/mapper/: ArrisExprDao.xml  ArrisInfoDao.xml  UserDao.xml
wenba-arris-dubbo-rpc/: pom.xml
wenba-arris-dubbo-rpc/src/main/filters/: dev.properties  pre.properties  prod.properties  test.properties
wenba-arris-dubbo-rpc/src/main/java/com/wenba/: App.java  DubboBootStrap.java
wenba-arris-dubbo-rpc/src/main/java/com/wenba/rpc/config/: DataSourceConfig.java
wenba-arris-dubbo-rpc/src/main/java/com/wenba/rpc/service/: ArrisExprServiceProvider.java  ArrisInfoServiceProvider.java  ArrisServiceProvider.java  UserServiceProvider.java
wenba-arris-dubbo-rpc/src/main/java/com/wenba/rpc/util/db/: DataSourceAspect.java  DataSourceInterceptor.java  DynamicDataSource.java
wenba-arris-dubbo-rpc/src/main/resources/: application.properties  application.yaml.bak
wenba-arris-dubbo-rpc/src/main/resources/conf/logging/: logback-spring.xml
wenba-arris-dubbo-service/: pom.xml
wenba-arris-dubbo-service/src/main/java/com/wenba/service/arris/: ArrisExprService.java  ArrisInfoService.java  ArrisService.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/arris/impl/: ArrisExprServiceImpl.java  ArrisInfoServiceImpl.java  ArrisServiceImpl.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/expression/: Expression.java  ExpressionFactory.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/expression/lexical/: LexicalAnalyzer.java  LexicalConstants.java  LexicalException.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/expression/lexical/dfa/: DFADefinition.java  DFAEndStateCode.java  DFAMidState.java  DFAMidStateCode.java  RouteToEndState.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/expression/syntax/: ArgumentsMismatchException.java  Context.java  Executable.java  Grammar.java  SyntaxAnalyzer.java  SyntaxException.java  VariableNotInitializedException.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/expression/syntax/function/: Abs.java  For.java  Function.java  Ifthen.java  Judge.java  Max.java  SystemFunctions.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/expression/syntax/operator/: AddOperator.java  AndOperator.java  AssignOperator.java  BinaryOperator.java  DivideOperator.java  EqualOperator.java  GreatEOperator.java  GreatOperator.java  LessEOperator.java  LessOperator.java  MinusOperator.java  ModOperator.java  MultiplyOperator.java  NegativeOperator.java  NotEqualOperator.java  NotOperator.java  Operator.java  OperatorFactory.java  OrOperator.java  UnaryOperator.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/expression/tokens/: ConstToken.java  ContextOperation.java  ContextOperationToken.java  DataType.java  DelimiterToken.java  ExecutionToken.java  FunctionToken.java  KeyToken.java  NonterminalToken.java  RuntimeValue.java  TerminalToken.java  Token.java  TokenBuilder.java  TokenType.java  Valuable.java  ValueToken.java  VariableToken.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/expression/utils/: ExpressionUtil.java  Stack.java  ValueUtil.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/user/: UserService.java
wenba-arris-dubbo-service/src/main/java/com/wenba/service/user/impl/: UserServiceImpl.java
wenba-arris-dubbo-service/src/test/java/com/wenba/: CurrentDate.java  PrintExpression.java  Printer.java  TestLexical.java  TestSyntax.java
